<!DOCTYPE html>
<html lang=en>
<head>
<!-- Adding google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105645916-1', 'auto');
  ga('send', 'pageview');

</script>

    <meta charset=utf-8>
    <title>Prannoy Singh</title>
    <meta name=description
          content="Master student at the College of Engineering and Computer Science of Syracuse University interested in data-driven solutions for usable privacy and security.">
    <meta name=viewport content="width=device-width,initial-scale=1">  <!--css-->
    <style>
	
        *,.grd-row,::after,::before{box-sizing:border-box}body{margin:0}a:active,a:hover{outline:0}button::-moz-focus-inner,input::-moz-focus-inner{border:0;
		padding:0}.grd,.px1{padding-left:1rem;
		padding-right:1rem}.grd-row{
		display:-ms-flexbox;display:flex;
		-ms-flex-direction:row;
		flex-direction:row;
		-ms-flex-wrap:wrap;
		flex-wrap:wrap;
		max-width:100%}.grd-row-col-2-6{max-width:33.33333%;
		-ms-flex-preferred-size:33.33333%;flex-basis:33.33333%}.grd-row-col-4-6{max-width:66.66667%;
		-ms-flex-preferred-size:66.66667%;flex-basis:66.66667%}.grd-row-col-2-6,.grd-row-col-4-6{-ms-flex:1;flex:1;
		-ms-flex-direction:column;flex-direction:column;
		box-sizing:border-box}.measure{max-width:48rem;margin:0 auto}a{color:#3498db}a:active,a:focus,a:hover{color:#217dbb}.fnt--orange{color:#f39c12}.fnt--mid-gray{color:rgba(144,144,144,.99)}.fnt--dark-gray{color:rgba(72,72,72,.99)}.my1{margin-top:1rem;
		margin-bottom:1rem}.px2{padding-left:2rem;padding-right:2rem}html{font-size:12px}@media screen and (min-width:32rem) and (max-width:48rem){html{font-size:15px}}@media screen and (min-width:48rem){html{font-size:16px}}body{font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight:400;
		line-height:1.85;color:#333}p{font-size:1rem;margin-bottom:1.3rem}h3,h4{margin:1.414rem 0 .5rem;
		font-weight:inherit;
		line-height:1.42}h3{font-size:1.999rem}h4{font-size:1.414rem}.italic{font-style:italic}img{max-width:100%}.btn--link{border-radius:3px;padding:.5rem 1rem;border:2px solid transparent;
		text-decoration:none;text-align:center;color:rgba(144,144,144,.99)}.btn--link:hover{background-color:transparent;color:#1d6fa5}
    
	</style>
<body>
<div class="measure px2">
    <header>
        <div class=grd>
            <div class=grd-row>
                <div class=grd-row-col-2-6><img src=pic-1.jpg
                                                alt="A portrait of me with a smile :)"></div>
                <div class="grd-row-col-4-6 px1"><h3>Prannoy Singh</h3> <a class=fnt--mid-gray
                                                                          href=mailto:prannoy93singh@gmail.com>prannoy93singh@gmail.com</a>
                    <p> Master student at the <a class=fnt--mid-gray href=http://eng-cs.syr.edu/>College of Engineering and Computer Science</a> of <a class=fnt--orange href=https://syr.edu>Syracuse University</a>
                        interested in data-driven solutions for usable privacy and security. </p></div>
            </div>
        </div>
    </header>
    <nav><a class="btn--link fnt--mid-gray" href=http://www.linkedin.com/in/prannoysingh>linkedin</a> <a
            class="btn--link fnt--mid-gray" href=https://twitter.com/prannoy_singh>twitter</a> <a
            class="btn--link fnt--mid-gray" href=https://github.com/prannoysingh>github</a> 
            <a 
            class="btn--link fnt--mid-gray" href=prannoy_singh.pdf alt="yet to upload">cv(need to add resume)
        </a>
    </nav>
    <section>
        <div class=grd>
            <div class=grd-row><p>My interests are in the areas of Cloud Computing,  Storage, Software Design and Development, Ubiquitous Computing.</p>
                <p>I enjoy <strike>breaking</strike> building things. Among the many things I've built in the past is a
					NoSQL Database, Ecommerce Website, Remote Code Publisher, Type-Based Dependency Analysis. I have also competed at several Algorithm design/development contest.</p>
                <p class=fnt--mid-gray>When <a class=fnt--mid-gray href=images/masters.06d4ccf4.jpg>my masters</a> allow
                    it (and it's not <a class=fnt--mid-gray href=images/su_winter.9b9165a2.jpg>freezing</a>), I'm out
                    for a run in beautiful Upstate New York. I like to travel to new places and spend time with
                    my friends, preferably simultaneously :)</p></div>
        </div>
    </section>
    <section>
    	<h4 class="my1 px1">Certification</h4>
    	<ul>
    		<li>
    			 <a class="fnt--mid-gray" href=ibm.pdf>Completion of IBM specialized courses in Cloud Computing and Virtualization.</a> 
    		</li>
    		<li>
    			Applied for Amazon Web Services, Solutions Architect this summer.
    		</li>
    	</ul>
    </section>
    <section><h4 class="my1 px1">Projects</h4>
      		<ul>
      		<li><b>NoSql Database</b><br>
      		Developed a Key/Value Store NoSql Database System to handle large database such that it can offer higher scalability and flexibility which can also perform basic operations of handling data and complex operations such as query processing.
      		</li>
      		<li><b>Ecommerce Website</b><br>
			Designed and developed an Ecommerce website to sell grocery items. It was designed using HTML, CSS, JavaScript, PHP and SQL. </li>
			<li><b>Remote Code Publisher</b><br> 
			Designed a message passing communication system based on Sockets. The communication provides support for passing HTTP style messages using asynchronous one way messaging. The communication system supports sending and receiving streams of bytes. </li>	
			<li><b>Dependency Based Code Publisher</b><br>Developed a publisher program that provides creation of web pages, which captures the contents of C++ source code. It had the facility to expand or collapse class bodies, methods and global functions using JavaScript and CSS properties. </li>
			<li><b>Type-Based Dependency Analysis</b><br></li>Analyze the code's (C/C++) syntax from its lexical content. Implemented this tool with C++ to get type definitions(classes, structs, typedefs, and aliases), global function definitions, global data definitions, and file path. The analysis was
			stored in XML format to a specified file. 

			</ul>
    </section>
        <section><h4 class="my1 px1">Achievements</h4>
      		<ul>
	      		<li>Completed teaching assignmentprogram to teach Englishlanguage, computer skills, organizedextra-curricular activities for marginalized girls at children’s center of yuvsatta at Bapudham Colony, Sector 26, Chandigar</li>
	      		<li>Participated in Student Leadership Program held at ICSSR Complex, Panjab University, Chandiga</li>
	      		<li>Participated in Global Youth Peace Fest-GYPF 2015 organizedby Yuvsatta, an NGO in Chandigarh</li>	
	      		<li>Event head,Literary Society, Baddi University</li>
	      		<li>Member, Indian Society of Technical Education (ISTE), Baddi University.</li>
	      		<li>Member ,Press and Marketing Committee, Baddi University.</li>
	      		<li>2nd position in group discussion organized by IST</li>
	      		<li>Presented a paper on “Concerns regarding increase in Drug Abuse among Adolescent in Chandigarh”in International Conference on Drug and Development held at University Institute of Legal Studies, Panjab University, Chandigar</li>
      		</ul>
      	</section>
</div> 
</body>